from __future__ import annotations

import csv
import io
import json
import math
from datetime import datetime, timedelta
from typing import Dict, List

from flask import Flask, Response, flash, jsonify, redirect, render_template_string, request, send_file, url_for

app = Flask(__name__)
app.secret_key = "change-this-secret-key-before-production"

BASELINE_ATTA_COLOMBICA_AREA_M2_PER_DAY = 10.2

SPECIES_DB: Dict[str, Dict] = {
    "atta_colombica": {
        "name": "Atta colombica",
        "genus": "Atta",
        "reference_workers": 2_000_000,
        "harvest_area_m2_day_reference": BASELINE_ATTA_COLOMBICA_AREA_M2_PER_DAY,
        "harvest_basis": "Observed field daily green-leaf harvest baseline",
        "substrate_note": "Primarily tree leaves",
        "scientific_note": "Reference species for the harvest baseline.",
        "heat_tolerance": 0.82,
        "rain_tolerance": 0.72,
        "obstacle_handling": 0.80,
        "disease_resistance": 0.74,
    },
    "atta_cephalotes": {
        "name": "Atta cephalotes",
        "genus": "Atta",
        "reference_workers": 5_000_000,
        "harvest_area_m2_day_reference": BASELINE_ATTA_COLOMBICA_AREA_M2_PER_DAY * ((5_000_000 / 2_000_000) ** 0.93) * 0.98,
        "harvest_basis": "Scaled from Atta colombica baseline using colony-size scaling",
        "substrate_note": "Primarily tree leaves",
        "scientific_note": "Large mature colonies can exceed five million workers.",
        "heat_tolerance": 0.84,
        "rain_tolerance": 0.68,
        "obstacle_handling": 0.82,
        "disease_resistance": 0.75,
    },
    "acromyrmex_echinatior": {
        "name": "Acromyrmex echinatior",
        "genus": "Acromyrmex",
        "reference_workers": 137_500,
        "harvest_area_m2_day_reference": BASELINE_ATTA_COLOMBICA_AREA_M2_PER_DAY * ((137_500 / 2_000_000) ** 0.93) * 0.78,
        "harvest_basis": "Scaled from Atta colombica baseline using colony-size scaling and Acromyrmex correction",
        "substrate_note": "More herbaceous leaves and flowers than Atta",
        "scientific_note": "Mean colony size reported around 137,500 workers.",
        "heat_tolerance": 0.73,
        "rain_tolerance": 0.79,
        "obstacle_handling": 0.76,
        "disease_resistance": 0.82,
    },
    "acromyrmex_octospinosus": {
        "name": "Acromyrmex octospinosus",
        "genus": "Acromyrmex",
        "reference_workers": 35_000,
        "harvest_area_m2_day_reference": BASELINE_ATTA_COLOMBICA_AREA_M2_PER_DAY * ((35_000 / 2_000_000) ** 0.93) * 0.76,
        "harvest_basis": "Scaled from Atta colombica baseline using colony-size scaling and Acromyrmex correction",
        "substrate_note": "More herbaceous leaves and flowers than Atta",
        "scientific_note": "Acromyrmex colonies are generally smaller than mature Atta colonies.",
        "heat_tolerance": 0.71,
        "rain_tolerance": 0.80,
        "obstacle_handling": 0.75,
        "disease_resistance": 0.83,
    },
}

CLIMATE_PRESETS = {
    "amazon_wet_forest": {
        "label": "Amazon Wet Forest",
        "temperature": 27,
        "humidity": 88,
        "rainfall": 22,
        "predatorPressure": 0.35,
        "terrainDifficulty": 0.30,
        "foodAbundance": 0.95,
        "fungusHealth": 0.92,
        "season": "wet",
        "stormSeverity": 0.25,
        "heatwaveSeverity": 0.08,
        "diseaseSeverity": 0.18,
        "humanSeverity": 0.08,
        "competitionSeverity": 0.12,
    },
    "dry_tropical_forest": {
        "label": "Dry Tropical Forest",
        "temperature": 31,
        "humidity": 58,
        "rainfall": 4,
        "predatorPressure": 0.20,
        "terrainDifficulty": 0.35,
        "foodAbundance": 0.70,
        "fungusHealth": 0.75,
        "season": "dry",
        "stormSeverity": 0.05,
        "heatwaveSeverity": 0.35,
        "diseaseSeverity": 0.08,
        "humanSeverity": 0.12,
        "competitionSeverity": 0.10,
    },
    "montane_forest": {
        "label": "Montane Forest",
        "temperature": 20,
        "humidity": 80,
        "rainfall": 14,
        "predatorPressure": 0.18,
        "terrainDifficulty": 0.55,
        "foodAbundance": 0.72,
        "fungusHealth": 0.84,
        "season": "spring",
        "stormSeverity": 0.18,
        "heatwaveSeverity": 0.02,
        "diseaseSeverity": 0.12,
        "humanSeverity": 0.05,
        "competitionSeverity": 0.08,
    },
    "disturbed_farmland_edge": {
        "label": "Disturbed Farmland Edge",
        "temperature": 29,
        "humidity": 66,
        "rainfall": 8,
        "predatorPressure": 0.10,
        "terrainDifficulty": 0.25,
        "foodAbundance": 0.86,
        "fungusHealth": 0.68,
        "season": "summer",
        "stormSeverity": 0.08,
        "heatwaveSeverity": 0.22,
        "diseaseSeverity": 0.15,
        "humanSeverity": 0.42,
        "competitionSeverity": 0.14,
    },
    "urban_garden_patch": {
        "label": "Urban Garden Patch",
        "temperature": 26,
        "humidity": 62,
        "rainfall": 6,
        "predatorPressure": 0.08,
        "terrainDifficulty": 0.18,
        "foodAbundance": 0.80,
        "fungusHealth": 0.70,
        "season": "summer",
        "stormSeverity": 0.06,
        "heatwaveSeverity": 0.18,
        "diseaseSeverity": 0.10,
        "humanSeverity": 0.35,
        "competitionSeverity": 0.10,
    },
}

IMPACT_TEXTS = {
    1: "A single leaf-cutter ant has an almost invisible impact on the ecosystem, yet it still participates in the vast web of life. As it cuts a tiny fragment of a leaf and carries it back toward its nest, it contributes to the earliest stage of nutrient cycling. That small piece of plant matter may eventually feed fungus, decay into soil, or support microbial life. The ant’s movement across the ground slightly disturbs soil particles, creating micro-changes that influence moisture retention and airflow at a nearly imperceptible scale. It may also incidentally move tiny seeds or spores stuck to its body. While one ant cannot shape its environment in any meaningful or visible way, it represents the fundamental unit of a much larger system. Its behavior reflects instincts that, when multiplied, become powerful ecological forces. In isolation, the ant is fragile and limited, but it still plays a role in maintaining the continuity of biological processes. It is a reminder that ecosystems are built not only by large events but by countless small actions repeated over time. Even at this smallest scale, the ant contributes to decomposition, redistribution of organic matter, and the subtle stirring of life within the soil.",
    10: "With ten leaf-cutter ants, the impact on the ecosystem begins to take on a faint but noticeable structure. These ants can form the beginnings of coordinated movement, often following similar paths between food sources and their nest. This creates the earliest versions of trails, slightly compacting the soil and altering how water flows across the surface. Their combined leaf-cutting activity increases the amount of plant material removed and transported, contributing more meaningfully to nutrient cycling. As they bring leaves underground, they support the growth of their fungus, which in turn becomes a key part of their internal ecosystem. This process begins to convert fresh plant matter into decomposed organic material that enriches the soil. With ten ants, there is also a greater chance of spreading seeds or fungal spores, either intentionally or accidentally. Though still small in scale, their collective activity introduces the concept of ecological feedback—where their actions begin to influence their surroundings in a slightly measurable way. The ecosystem remains largely unchanged overall, but the ants are no longer just participants; they are beginning to act as minor engineers within their immediate environment.",
    60: "At sixty ants, the colony begins to function as a coordinated system rather than a loose collection of individuals. Clear foraging trails emerge, and repeated movement along these paths starts to shape the surface of the soil. This can lead to improved soil aeration in some areas and compaction in others, subtly influencing plant growth patterns. The amount of leaf material being harvested becomes significant enough to affect small patches of vegetation, especially if the ants focus on particular plants. Underground, the fungus garden becomes more stable and productive, accelerating the breakdown of organic material into nutrients. This enhances soil fertility around the nest and can benefit nearby plant life indirectly. The ants’ tunneling activity increases, creating channels that allow air and water to penetrate deeper into the ground. This improves conditions for microorganisms and plant roots. At this scale, the colony begins to have a localized but meaningful ecological footprint. It contributes to nutrient cycling, soil restructuring, and the redistribution of organic matter in ways that can be observed over time. While still limited in reach, the colony is now clearly interacting with and shaping its environment rather than simply existing within it.",
    100: "With one hundred ants, the colony becomes a small but clearly visible ecological force. Their foraging trails are well-established, and the repeated transport of leaves creates a steady flow of organic material into their underground system. This supports a thriving fungus garden, which acts as a biological processor, breaking down plant matter into nutrients that eventually enrich the surrounding soil. The ants’ tunneling activity increases soil aeration, improving the movement of oxygen and water through the soil. This can enhance plant root growth and support a wider range of microorganisms. At the same time, the removal of leaves from certain plants begins to place mild pressure on local vegetation, especially if specific species are targeted repeatedly. The colony’s presence may also influence other organisms, such as insects or small predators, that interact with or avoid the ants. Seed dispersal becomes more frequent, contributing to plant diversity in subtle ways. At this scale, the ants act as both consumers and contributors, balancing their harvesting with ecological benefits. Their impact is still localized, but it is now strong enough to shape small patches of the environment in noticeable ways.",
    500: "A colony of five hundred ants represents a transition into a more complex ecological role. The ants now operate as a highly organized system, with specialized roles and efficient resource transport. Their foraging activity can significantly affect local vegetation, as they remove large quantities of leaves from targeted plants. This selective harvesting can influence which plant species thrive, potentially encouraging diversity by preventing any single species from dominating. The fungus garden grows substantially, accelerating the conversion of plant material into nutrient-rich waste that enhances soil quality. Tunneling becomes more extensive, creating a network of channels that improve soil structure, drainage, and aeration. These changes support a variety of microorganisms and can benefit nearby plants. The colony’s activity also attracts or repels other organisms, contributing to shifts in local biodiversity. At this level, the ants function as ecosystem engineers, actively reshaping their environment through both consumption and contribution. While their impact remains confined to a relatively small area, it is now strong enough to create noticeable changes in plant growth patterns, soil composition, and ecological interactions.",
    1000: "At one thousand ants, the colony operates as a powerful and coordinated biological system. Their collective behavior creates a constant flow of resources, with leaves being harvested, transported, and processed into fungal biomass at a rapid rate. This significantly enhances nutrient cycling within the local ecosystem. The ants’ tunneling network becomes extensive, improving soil aeration and water infiltration across a wider area. These changes can promote healthier plant growth and support a diverse range of soil organisms. However, the increased scale of leaf harvesting begins to place more noticeable pressure on vegetation, potentially shaping plant community structure over time. Some plants may struggle under repeated harvesting, while others may benefit from reduced competition. The colony’s presence also influences other species, including predators, competitors, and organisms that rely on the altered soil conditions. At this scale, the ants are no longer just participants in the ecosystem—they are key drivers of change. Their actions create a dynamic balance between consumption and regeneration, with effects that ripple outward through multiple layers of the environment.",
    5000: "At five thousand ants, the colony becomes a dominant local ecosystem engineer. Its foraging network spreads widely, with multiple active trails cutting through vegetation like living highways. The amount of leaf material harvested each day is substantial, and this begins to noticeably shape nearby plant communities. Certain plants may experience repeated defoliation, slowing their growth, while others benefit from reduced competition and increased access to sunlight. Underground, the fungus gardens reach a significant scale, processing large quantities of organic matter into nutrients. This results in enriched soil zones around the nest, supporting microorganisms and improving fertility. The colony’s tunneling system becomes extensive, enhancing soil aeration and water infiltration across a broader area. These changes can improve plant root health and promote diverse microbial life. At this level, the ants influence not only plants but also other organisms, attracting predators, competitors, and species that benefit from disturbed or enriched soil. The colony begins to act as a stabilizing yet transformative force, constantly recycling energy and matter. While their harvesting creates pressure on vegetation, their contributions to soil and nutrient systems help sustain long-term ecological balance.",
    10000: "With ten thousand ants, the colony’s impact expands beyond localized influence into a broader environmental footprint. The scale of leaf harvesting becomes intense, with large volumes of plant material continuously removed and transported underground. This can significantly alter vegetation structure, encouraging new growth patterns and increasing biodiversity in some areas while stressing heavily targeted plants. The fungus gardens operate like biological factories, converting leaves into usable nutrients at a high rate. These nutrients eventually return to the soil, enriching it and supporting plant regeneration. The colony’s tunnels form a complex underground network, improving soil porosity, drainage, and oxygen flow. These changes benefit root systems and soil organisms across a wide area. The ants’ activity also affects ecological interactions, influencing insect populations, predators, and even small animals. At this scale, the colony acts as both a consumer and a creator, removing biomass while enhancing the conditions for new life. The balance between these roles becomes more pronounced, making the colony a key driver of ecosystem dynamics.",
    50000: "At fifty thousand ants, the colony becomes a powerful ecological force capable of reshaping significant portions of its environment. Its foraging trails can extend across large areas, systematically harvesting vegetation and redistributing organic material. This level of activity can strongly influence plant community composition, favoring species that can recover quickly or resist harvesting. The fungus gardens are now vast and highly productive, processing enormous amounts of plant matter into nutrient-rich material. This leads to the creation of fertile soil zones that support diverse plant and microbial life. The extensive tunneling network transforms the ground, increasing aeration, improving water movement, and altering soil structure on a large scale. These changes can have long-term benefits for ecosystem productivity. However, the pressure on vegetation is also significant, and the colony must continually expand or adapt to maintain its resource supply. At this scale, the ants are comparable to large grazing animals in their ecological role, shaping both the physical and biological landscape.",
    125000: "A colony of one hundred twenty-five thousand ants operates as a large-scale ecosystem engineer with far-reaching effects. Its continuous harvesting of leaves creates a constant flow of biomass into the colony, driving an extensive fungal agriculture system. This system converts plant material into nutrients that enrich the surrounding soil, creating pockets of high fertility. The colony’s tunneling network becomes highly complex, influencing soil structure across a wide area and improving conditions for plant growth and microbial diversity. The impact on vegetation is substantial, with repeated harvesting shaping plant distribution and encouraging ecological succession. Some areas may become heavily managed by the ants, while others recover and diversify. The colony also affects other species, from insects that interact with the altered vegetation to animals that respond to the changed landscape. At this level, the ants play a central role in regulating energy flow and nutrient cycling within their environment. Their influence is both constructive and demanding, requiring a balance between resource use and ecosystem resilience.",
    250000: "At two hundred fifty thousand ants, the colony reaches a scale where its presence defines the local ecosystem. The volume of plant material harvested is immense, and the colony’s fungus gardens function as major centers of decomposition and nutrient transformation. This process significantly enriches the soil, supporting high levels of biological activity. The tunneling system becomes vast and deeply integrated into the ground, enhancing aeration and water distribution over a large area. These changes can improve plant growth but also create strong selective pressures on vegetation. The colony’s influence extends to many other organisms, shaping interactions across multiple levels of the food chain. At this scale, the ants are not just participants in the ecosystem—they are one of its primary driving forces. Their activity creates a dynamic balance between destruction and renewal, continuously reshaping the environment.",
    500000: "With five hundred thousand ants, the colony becomes an immense ecological engine. Its foraging activity can dominate large areas, with continuous harvesting altering vegetation patterns and influencing ecosystem structure. The fungus gardens process vast amounts of organic matter, generating significant nutrient output that enriches the soil. The tunneling network transforms the physical landscape, improving soil conditions and supporting diverse biological communities. However, the pressure on plant resources becomes intense, requiring constant adaptation and expansion. At this scale, the colony’s impact is comparable to major ecological forces, capable of shaping entire habitat zones. The ants play a critical role in nutrient cycling, soil formation, and ecosystem productivity, but their influence must remain balanced to sustain long-term stability.",
    1000000: "At one million ants, the colony reaches a truly massive scale, functioning as a biome-level force within its environment. The continuous harvesting of vegetation and processing of plant material through fungal agriculture creates a powerful system of energy transformation. The colony’s tunnels reshape the ground, improving aeration, water flow, and soil structure across a vast area. Nutrient cycling is highly accelerated, supporting rich microbial and plant life. At the same time, the demand for resources is enormous, placing significant pressure on vegetation and requiring a constant balance between consumption and regeneration. The colony influences countless other organisms, from insects to larger animals, shaping the entire ecological network. At this scale, the ants are not just part of the ecosystem—they are a defining feature of it, continuously shaping the flow of life, matter, and energy.",
}


def nearest_impact_size(ant_count: int) -> int:
    keys = sorted(IMPACT_TEXTS.keys())
    return min(keys, key=lambda k: abs(k - ant_count))


def clamp(value: float, low: float, high: float) -> float:
    return max(low, min(high, value))


def season_modifier(season: str) -> float:
    table = {"spring": 1.04, "summer": 1.00, "autumn": 0.94, "fall": 0.94, "winter": 0.82, "wet": 1.03, "dry": 0.94}
    return table.get((season or "").lower().strip(), 1.00)


def temperature_modifier(temp_c: float, species: Dict) -> float:
    heat_tolerance = float(species["heat_tolerance"])
    if 22 <= temp_c <= 28:
        return 1.00
    if temp_c < 22:
        return clamp(1.00 - (22 - temp_c) * 0.018, 0.58, 1.00)
    penalty = (temp_c - 28) * (0.02 * (1.2 - heat_tolerance))
    return clamp(1.00 - penalty, 0.45, 1.00)


def humidity_modifier(humidity_percent: float) -> float:
    if 65 <= humidity_percent <= 90:
        return 1.00
    if humidity_percent < 65:
        return clamp(1.00 - (65 - humidity_percent) * 0.004, 0.72, 1.00)
    return clamp(1.00 - (humidity_percent - 90) * 0.003, 0.78, 1.00)


def rainfall_modifier(rainfall_mm: float, species: Dict) -> float:
    rain_tolerance = float(species["rain_tolerance"])
    if rainfall_mm <= 5:
        return 1.00
    if rainfall_mm <= 20:
        penalty = (rainfall_mm - 5) * 0.009 * (1.1 - rain_tolerance)
        return clamp(1.00 - penalty, 0.78, 1.00)
    penalty = 0.10 + (rainfall_mm - 20) * 0.010 * (1.2 - rain_tolerance)
    return clamp(1.00 - penalty, 0.38, 1.00)


def predator_modifier(predator_pressure: float) -> float:
    return clamp(1.00 - predator_pressure * 0.28, 0.62, 1.00)


def terrain_modifier(terrain_difficulty: float, species: Dict) -> float:
    obstacle_handling = float(species["obstacle_handling"])
    penalty = terrain_difficulty * (0.26 * (1.15 - obstacle_handling))
    return clamp(1.00 - penalty, 0.60, 1.00)


def food_abundance_modifier(food_abundance: float) -> float:
    return clamp(0.55 + 0.55 * food_abundance, 0.55, 1.10)


def fungus_health_modifier(fungus_health: float) -> float:
    return clamp(0.52 + 0.58 * fungus_health, 0.52, 1.10)


def colony_size_scaling(ant_count: int, species: Dict) -> float:
    reference_workers = float(species["reference_workers"])
    return (max(1.0, ant_count) / reference_workers) ** 0.93


def problem_penalty(name: str, severity: float, species: Dict) -> float:
    severity = clamp(float(severity), 0.0, 1.0)
    disease_resistance = float(species["disease_resistance"])
    rain_tolerance = float(species["rain_tolerance"])
    heat_tolerance = float(species["heat_tolerance"])
    name = name.lower().strip()
    if name in {"disease", "fungal infection", "parasite"}:
        return severity * (0.24 * (1.1 - disease_resistance))
    if name in {"predators", "predator attack"}:
        return severity * 0.18
    if name in {"flooding", "storm"}:
        return severity * (0.22 * (1.1 - rain_tolerance))
    if name in {"heatwave", "extreme heat"}:
        return severity * (0.25 * (1.1 - heat_tolerance))
    if name in {"rough terrain", "fallen branches", "obstacles"}:
        return severity * 0.16
    if name in {"human disturbance", "pesticides", "human"}:
        return severity * 0.26
    if name in {"competition"}:
        return severity * 0.14
    return severity * 0.15


def problem_modifier(problem_map: Dict[str, float], species: Dict) -> float:
    modifier = 1.0
    for name, severity in problem_map.items():
        modifier *= (1.0 - problem_penalty(name, severity, species))
    return clamp(modifier, 0.25, 1.00)


def simulate_leaf_gathering(payload: Dict) -> Dict:
    ant_count = int(payload.get("antCount", 0))
    species_key = str(payload.get("speciesKey", "atta_colombica"))
    if ant_count <= 0:
        raise ValueError("antCount must be greater than 0")
    if species_key not in SPECIES_DB:
        raise ValueError("Unknown speciesKey")

    species = SPECIES_DB[species_key]
    problems = {
        "disease": float(payload.get("diseaseSeverity", 0)),
        "storm": float(payload.get("stormSeverity", 0)),
        "heatwave": float(payload.get("heatwaveSeverity", 0)),
        "human": float(payload.get("humanSeverity", 0)),
        "competition": float(payload.get("competitionSeverity", 0)),
    }

    modifiers = {
        "season": season_modifier(str(payload.get("season", "summer"))),
        "temperature": temperature_modifier(float(payload.get("temperature", 27)), species),
        "humidity": humidity_modifier(float(payload.get("humidity", 78))),
        "rainfall": rainfall_modifier(float(payload.get("rainfall", 12)), species),
        "predators": predator_modifier(float(payload.get("predatorPressure", 0.30))),
        "terrain": terrain_modifier(float(payload.get("terrainDifficulty", 0.40)), species),
        "food_abundance": food_abundance_modifier(float(payload.get("foodAbundance", 0.85))),
        "fungus_health": fungus_health_modifier(float(payload.get("fungusHealth", 0.90))),
        "problems": problem_modifier(problems, species),
    }

    environment_modifier = 1.0
    for value in modifiers.values():
        environment_modifier *= value
    environment_modifier = clamp(environment_modifier, 0.08, 2.25)

    colony_scaling = colony_size_scaling(ant_count, species)
    estimated_leaf_area_m2_day = float(species["harvest_area_m2_day_reference"]) * colony_scaling * environment_modifier
    matched = nearest_impact_size(ant_count)

    return {
        "speciesKey": species_key,
        "species": species["name"],
        "genus": species["genus"],
        "antCount": ant_count,
        "referenceWorkers": int(species["reference_workers"]),
        "harvestBasis": species["harvest_basis"],
        "scientificNote": species["scientific_note"],
        "substrateNote": species["substrate_note"],
        "colonyScaling": round(colony_scaling, 4),
        "environmentModifier": round(environment_modifier, 4),
        "estimatedLeafAreaM2PerDay": round(estimated_leaf_area_m2_day, 3),
        "estimatedLeafAreaCm2PerDay": round(estimated_leaf_area_m2_day * 10000.0, 0),
        "breakdown": {k: round(v, 4) for k, v in modifiers.items()},
        "impactClosestCount": matched,
        "impactNarrative": IMPACT_TEXTS[matched],
        "inputs": payload,
    }


def simulate_over_time(payload: Dict, days: int) -> List[Dict]:
    days = max(1, min(int(days), 365))
    base_date = datetime.now().date()
    results = []
    for i in range(days):
        varied = dict(payload)
        season = str(payload.get("season", "summer")).lower().strip()
        temp_shift = math.sin(i / 4.0) * 1.2
        rain_shift = max(0, math.cos(i / 3.2) * 2.4)
        food_shift = math.sin(i / 8.0) * 0.04
        fungus_shift = math.cos(i / 10.0) * 0.03
        if season == "winter":
            temp_shift -= 2.2
        elif season == "summer":
            temp_shift += 1.2
        elif season == "wet":
            rain_shift += 3.5
        elif season == "dry":
            rain_shift = max(0, rain_shift - 1.3)
        varied["temperature"] = round(float(payload.get("temperature", 27)) + temp_shift, 2)
        varied["rainfall"] = round(max(0, float(payload.get("rainfall", 12)) + rain_shift), 2)
        varied["foodAbundance"] = round(clamp(float(payload.get("foodAbundance", 0.85)) + food_shift, 0, 1), 3)
        varied["fungusHealth"] = round(clamp(float(payload.get("fungusHealth", 0.90)) + fungus_shift, 0, 1), 3)
        sim = simulate_leaf_gathering(varied)
        results.append({
            "date": (base_date + timedelta(days=i)).isoformat(),
            "leaf_area_m2_day": sim["estimatedLeafAreaM2PerDay"],
            "temperature_c": varied["temperature"],
            "rainfall_mm": varied["rainfall"],
        })
    return results


PAGE_TEMPLATE = """
<!DOCTYPE html>
<html lang=\"en\">
<head>
@font-face {
  font-family: "Teletext";
  src: url("/static/fonts/MODE7GX3.ttf") format("truetype");
}
    .species-table{
      table-layout: fixed;
      width: 100%;
      font-size: 10px;
    }
    .species-table th,
    .species-table td{
      padding: 4px;
      line-height: 1.25;
      vertical-align: top;
      word-break: break-word;
      overflow-wrap: anywhere;
      hyphens: none;
      font-size: 10px;
    }
    .species-table th:nth-child(1),
    .species-table td:nth-child(1){width:16%}
    .species-table th:nth-child(2),
    .species-table td:nth-child(2){width:9%}
    .species-table th:nth-child(3),
    .species-table td:nth-child(3){width:14%}
    .species-table th:nth-child(4),
    .species-table td:nth-child(4){width:18%}
    .species-table th:nth-child(5),
    .species-table td:nth-child(5){width:15%}
    .species-table th:nth-child(6),
    .species-table td:nth-child(6){width:28%}
    .species-note{
      max-height: 7.5em;
      overflow-y: auto;
      padding-right: 2px;
      line-height: 1.25;
      word-break: break-word;
      overflow-wrap: anywhere;
      hyphens: none;
      font-size: 10px;
    }

  </style>
  <meta charset=\"UTF-8\" />
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />
  <title>The Many</title>
  <script src=\"https://cdn.jsdelivr.net/npm/chart.js\"></script>
  <style>
/* FONT CONTROLS
   Change all app fonts and sizes here in :root
   --font-main
   --font-size-base
   --font-size-title
   --font-size-heading
   --font-size-small
*/
    :root{
      --bg:#000;
      --line:#00c7ff;
      --text:#f5f5f5;
      --muted:#ffffff;
      --yellow:#ffe100;
      --magenta:#ff38a5;
      --green:#00ff87;
      --blue:#0033cc;
      --panel:#00134d;
      --font-main:"Teletext", monospace;
      --font-size-base:13px;
      --font-size-title:40px;
      --font-size-heading:18px;
      --font-size-small:10px;
    }
    *{box-sizing:border-box;image-rendering:pixelated}
    body{
      margin:0;
      background:#000;
      color:var(--text);
      font-family:var(--font-main);
      font-size:var(--font-size-base);
      line-height:1.6;
      letter-spacing:1px;
      word-spacing:2px;
      font-variant-ligatures:none;
      text-rendering:optimizeSpeed;
    }
    .wrap{max-width:1400px;margin:0 auto;padding:8px 10px 18px}
    .tele-head{background:var(--blue);color:var(--yellow);border:3px solid var(--yellow);padding:14px 16px;margin-bottom:16px;text-transform:uppercase}
    .tele-head h1{margin:0;font-size:var(--font-size-title);font-weight:900;letter-spacing:2px;line-height:1.1}.tele-head p{margin:6px 0 0;color:#ffffff;font-size:13px;letter-spacing:1px}
    .tele-row{
      display:grid;
      grid-template-columns:110px 140px 120px 1fr;
      gap:6px;
      margin-bottom:6px;
    }
    .tele-row:last-child{margin-bottom:0}
    .tele-cell{
      border:2px solid #fff;
      padding:8px 10px 6px;
      min-height:44px;
      display:flex;
      align-items:center;
      text-transform:uppercase;
      line-height:1.1;
      font-size:var(--font-size-heading);
      white-space:nowrap;
      overflow:hidden;
      text-overflow:clip;
      font-family:var(--font-main);
      hyphens:none;
    }
    .tele-cell.fill{grid-column:auto / span 1}
    .tele-row.toprow{grid-template-columns:110px 1fr 110px 110px}
    .yellow{background:#ffe100;color:#000;border-color:#ffe100}
    .white{background:#fff;color:#000;border-color:#fff}
    .cyan{background:#00ffff;color:#000;border-color:#00ffff}
    .green{background:#00ff87;color:#000;border-color:#00ff87}
    .red{background:#ff3131;color:#fff;border-color:#ff3131}
    .magenta{background:#ff38a5;color:#fff;border-color:#ff38a5}
    .blue{background:#0033cc;color:#fff;border-color:#0033cc}
    
    .grid{display:grid;grid-template-columns:1.45fr .85fr;gap:8px;align-items:start}.stack{display:grid;gap:8px;align-content:start}
    .card{border:2px solid var(--line);background:#000;padding:14px;box-shadow:0 0 0 2px rgba(0,199,255,.12) inset}
    h2{
      margin:0 0 8px;
      color:#000;
      background:var(--yellow);
      text-transform:uppercase;
      font-size:var(--font-size-heading);
      letter-spacing:.08em;
      border:2px solid var(--yellow);
      padding:6px 8px 4px;
      line-height:1.2;
      display:inline-block;
      hyphens:none;
    }
    .small{color:#ffffff;font-size:var(--font-size-small);line-height:1.5;hyphens:none}.section-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(210px,1fr));gap:8px}
    label{display:block;margin-bottom:6px;color:var(--line);font-size:13px;font-weight:bold;text-transform:uppercase}
    input,select{width:100%;padding:10px 11px;border:2px solid var(--line);background:#000;color:#fff;font-size:10px}
    .btn-row{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
    button,.link-btn{background:var(--blue);color:var(--yellow);border:2px solid var(--yellow);padding:12px 14px;text-transform:uppercase;font-weight:bold;cursor:pointer;text-decoration:none;display:inline-block}
    .metrics{display:grid;grid-template-columns:repeat(auto-fit,minmax(190px,1fr));gap:8px}.metric{border:2px solid var(--yellow);background:var(--panel);padding:12px;min-height:88px}
    .metric .label{font-size:13px;color:var(--line);margin-bottom:6px;text-transform:uppercase;line-height:1.4;hyphens:none}.metric .value{font-size:var(--font-size-base);font-weight:bold;line-height:1.5;word-break:normal;overflow-wrap:normal;hyphens:none}
    .scientific-box{border:2px solid var(--magenta);background:rgba(255,56,165,.08);padding:12px;margin-top:14px;line-height:1.6;hyphens:none;word-break:normal;overflow-wrap:break-word}
    .impact-box{border:2px solid var(--green);background:rgba(0,255,135,.07);padding:14px;margin-top:14px;line-height:1.7;hyphens:none;word-break:normal;overflow-wrap:break-word}
    .impact-box h3{margin:0 0 10px;color:var(--green);text-transform:uppercase;font-size:8px}
    table{
      width:100%;
      border-collapse:collapse;
      margin-top:10px;
      font-family:var(--font-main);
      font-size:13px;
      border:2px solid var(--line);
      background:#000;
      table-layout:fixed;
    }
    th,td{border:1px solid var(--line);padding:12px;text-align:left;vertical-align:top} th{color:var(--yellow);background:var(--blue);text-transform:uppercase}
    .chart-wrap{height:300px;position:relative} canvas{background:#000;border:2px solid var(--line);padding:8px}
    ul.notes{color:#ffffff;line-height:1.5;padding-left:18px;margin:6px 0 0;font-size:var(--font-size-small);hyphens:none}.flash{margin-bottom:16px;border:2px solid var(--yellow);padding:12px 14px;background:rgba(255,225,0,.12);color:#fff;font-weight:bold;text-transform:uppercase}
    @media (max-width:980px){.grid{grid-template-columns:1fr}.tele-head h1{font-size:28px}.chart-wrap{height:300px}}
  </style>
</head>
<body>
<div class=\"wrap\">
  {% with messages = get_flashed_messages() %}{% if messages %}{% for message in messages %}<div class=\"flash\">{{ message }}</div>{% endfor %}{% endif %}{% endwith %}
  <div class=\"tele-head\"><h1>The Many</h1></div>
  <div class=\"grid\">
    <div class=\"stack\">
      <div class=\"card\">
        <h2>Run Calculator</h2>
        <div class=\"section-grid\">
          <div><label>Scenario Name</label><input id=\"scenarioName\" value=\"Field Scenario 1\" /></div>
          <div><label>Climate Preset</label><select id=\"presetSelect\" onchange=\"applyPreset()\"><option value=\"\">Custom</option></select></div>
          <div><label>Leafcutter Species</label><select id=\"speciesKey\"></select></div>
          <div><label>Season</label><select id=\"season\"><option value=\"spring\">Spring</option><option value=\"summer\">Summer</option><option value=\"autumn\">Autumn</option><option value=\"winter\">Winter</option><option value=\"wet\">Wet</option><option value=\"dry\">Dry</option></select></div>
          <div><label>Colony Size (workers)</label><input type=\"number\" id=\"antCount\" value=\"2000000\" min=\"1\" /></div>
          <div><label>Temperature (°C)</label><input type=\"number\" id=\"temperature\" value=\"27\" step=\"0.1\" /></div>
          <div><label>Humidity (%)</label><input type=\"number\" id=\"humidity\" value=\"78\" step=\"0.1\" min=\"0\" max=\"100\" /></div>
          <div><label>Rainfall (mm/day)</label><input type=\"number\" id=\"rainfall\" value=\"12\" step=\"0.1\" min=\"0\" /></div>
          <div><label>Predator Pressure (0–1)</label><input type=\"number\" id=\"predatorPressure\" value=\"0.30\" step=\"0.01\" min=\"0\" max=\"1\" /></div>
          <div><label>Terrain Difficulty (0–1)</label><input type=\"number\" id=\"terrainDifficulty\" value=\"0.40\" step=\"0.01\" min=\"0\" max=\"1\" /></div>
          <div><label>Food Abundance (0–1)</label><input type=\"number\" id=\"foodAbundance\" value=\"0.85\" step=\"0.01\" min=\"0\" max=\"1\" /></div>
          <div><label>Fungus Health (0–1)</label><input type=\"number\" id=\"fungusHealth\" value=\"0.90\" step=\"0.01\" min=\"0\" max=\"1\" /></div>
          <div><label>Disease Severity (0–1)</label><input type=\"number\" id=\"diseaseSeverity\" value=\"0.10\" step=\"0.01\" min=\"0\" max=\"1\" /></div>
          <div><label>Storm Severity (0–1)</label><input type=\"number\" id=\"stormSeverity\" value=\"0.00\" step=\"0.01\" min=\"0\" max=\"1\" /></div>
          <div><label>Heatwave Severity (0–1)</label><input type=\"number\" id=\"heatwaveSeverity\" value=\"0.00\" step=\"0.01\" min=\"0\" max=\"1\" /></div>
          <div><label>Human Disturbance (0–1)</label><input type=\"number\" id=\"humanSeverity\" value=\"0.00\" step=\"0.01\" min=\"0\" max=\"1\" /></div>
          <div><label>Competition Severity (0–1)</label><input type=\"number\" id=\"competitionSeverity\" value=\"0.00\" step=\"0.01\" min=\"0\" max=\"1\" /></div>
          <div><label>Time-Series Days</label><input type=\"number\" id=\"days\" value=\"30\" min=\"1\" max=\"365\" /></div>
        </div>
        <div class=\"btn-row\"><button onclick=\"runSimulation()\">Calculate</button><button onclick=\"addComparison()\">Add To Comparison</button><button onclick=\"downloadCurrentCSV()\">Export Current CSV</button></div>
      </div>
      <div class=\"card\">
        <h2>Results</h2>
        <div class=\"metrics\" id=\"metrics\"></div>
        <div class=\"scientific-box\" id=\"scientificBox\" style=\"display:none;\"></div>
        <div class=\"impact-box\" id=\"impactBox\" style=\"display:none;\"></div>
        <h2 style=\"margin-top:18px;\">Modifier Breakdown</h2>
        <table><thead><tr><th>Factor</th><th>Modifier (unitless)</th></tr></thead><tbody id=\"breakdownBody\"></tbody></table>
      </div>
      <div class=\"card\"><h2>Harvest Through Time</h2><div class=\"small\">Axis labels include units and extra padding so the numbers do not get cut off.</div><div class=\"chart-wrap\" style=\"margin-top:12px;\"><canvas id=\"timeChart\"></canvas></div></div>
      <div class=\"card\"><h2>Species Comparison</h2><table><thead><tr><th>Name</th><th>Species</th><th>Colony Size</th><th>Leaf Harvest</th><th>Reference Colony</th><th>Environment Modifier</th></tr></thead><tbody id=\"comparisonBody\"></tbody></table><div class=\"chart-wrap\" style=\"margin-top:16px;\"><canvas id=\"comparisonChart\"></canvas></div></div>
    </div>
    <div class=\"stack\">
      <div class=\"card\"><h2>Scientific Basis</h2><ul class=\"notes\"><li>Primary output is estimated leaf area harvested per day in <strong>m²/day</strong>.</li><li><strong>Atta colombica</strong> is anchored to a field baseline around <strong>9.0–11.4 m²/day</strong>, represented here with a midpoint of <strong>10.2 m²/day</strong>.</li><li>Cross-species comparison uses worker-number scaling close to exponent <strong>0.93</strong>.</li><li><strong>Atta</strong> species generally forage more from trees, while <strong>Acromyrmex</strong> species more often use herbaceous leaves and flowers.</li><li>This is a research-based estimate, not a full field ecology model.</li></ul></div>
      <div class=\"card\"><h2>Preset Notes</h2><ul class=\"notes\"><li>Amazon Wet Forest: high humidity, strong food availability, heavier rainfall.</li><li>Dry Tropical Forest: hotter, drier, stronger heat stress.</li><li>Montane Forest: cooler and harder terrain.</li><li>Disturbed Farmland Edge: decent food but more human disturbance.</li><li>Urban Garden Patch: easier terrain but frequent human pressure.</li></ul></div><div class=\"card\"><h2>Leafcutter Subspecies</h2><table class=\"species-table\"><thead><tr><th>Name</th><th>Genus</th><th>Reference Colony</th><th>Harvest Basis</th><th>Substrate</th><th>Scientific Note</th></tr></thead><tbody id=\"speciesInfoBody\"></tbody></table></div>
    </div>
  </div>
</div>
<script>
const CLIMATE_PRESETS = {{ presets_json|safe }};
const SPECIES_DB = {{ species_json|safe }};
let currentResult = null, currentTimeSeries = [], comparisonScenarios = [], timeChart = null, comparisonChart = null;
const byId = (id) => document.getElementById(id);
function populateStaticOptions(){const presetSelect = byId("presetSelect"); Object.entries(CLIMATE_PRESETS).forEach(([k,v])=>{const o=document.createElement("option");o.value=k;o.textContent=v.label;presetSelect.appendChild(o);}); const speciesSelect = byId("speciesKey"); Object.entries(SPECIES_DB).forEach(([k,v])=>{const o=document.createElement("option");o.value=k;o.textContent=v.name;speciesSelect.appendChild(o);});}function populateSpeciesInfo(){const body=byId("speciesInfoBody");if(!body)return;body.innerHTML="";Object.entries(SPECIES_DB).forEach(([k,v])=>{const row=document.createElement("tr");row.innerHTML=`<td>${v.name}</td><td>${v.genus}</td><td>${Number(v.reference_workers).toLocaleString()} workers</td><td>${v.harvest_basis}</td><td>${v.substrate_note}</td><td><div class="species-note">${v.scientific_note}</div></td>`;body.appendChild(row);});}
function applyPreset(){const key=byId("presetSelect").value;if(!key)return;const p=CLIMATE_PRESETS[key];byId("temperature").value=p.temperature;byId("humidity").value=p.humidity;byId("rainfall").value=p.rainfall;byId("predatorPressure").value=p.predatorPressure;byId("terrainDifficulty").value=p.terrainDifficulty;byId("foodAbundance").value=p.foodAbundance;byId("fungusHealth").value=p.fungusHealth;byId("season").value=p.season;byId("stormSeverity").value=p.stormSeverity;byId("heatwaveSeverity").value=p.heatwaveSeverity;byId("diseaseSeverity").value=p.diseaseSeverity;byId("humanSeverity").value=p.humanSeverity;byId("competitionSeverity").value=p.competitionSeverity;byId("scenarioName").value=p.label;}
function formPayload(){return {scenarioName:byId("scenarioName").value.trim()||"Untitled Scenario",speciesKey:byId("speciesKey").value,antCount:Number(byId("antCount").value),season:byId("season").value,temperature:Number(byId("temperature").value),humidity:Number(byId("humidity").value),rainfall:Number(byId("rainfall").value),predatorPressure:Number(byId("predatorPressure").value),terrainDifficulty:Number(byId("terrainDifficulty").value),foodAbundance:Number(byId("foodAbundance").value),fungusHealth:Number(byId("fungusHealth").value),diseaseSeverity:Number(byId("diseaseSeverity").value),stormSeverity:Number(byId("stormSeverity").value),heatwaveSeverity:Number(byId("heatwaveSeverity").value),humanSeverity:Number(byId("humanSeverity").value),competitionSeverity:Number(byId("competitionSeverity").value),days:Number(byId("days").value)};}
async function runSimulation(){const res=await fetch("/api/simulate",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(formPayload())});const data=await res.json();if(!res.ok)return alert(data.error||"Unable to run simulation.");currentResult=data.result;currentTimeSeries=data.timeSeries;renderResults();renderTimeChart();}
function renderResults(){const metrics=byId("metrics");metrics.innerHTML="";const entries=[["Scenario",currentResult.inputs.scenarioName||"Untitled"],["Species",currentResult.species],["Colony Size",Number(currentResult.antCount).toLocaleString()+" workers"],["Reference Colony",Number(currentResult.referenceWorkers).toLocaleString()+" workers"],["Leaf Harvest",Number(currentResult.estimatedLeafAreaM2PerDay).toFixed(3)+" m²/day"],["Leaf Harvest",Number(currentResult.estimatedLeafAreaCm2PerDay).toLocaleString()+" cm²/day"],["Environment Modifier",currentResult.environmentModifier+" unitless"],["Colony Scaling",currentResult.colonyScaling+" unitless"]]; entries.forEach(([l,v])=>{const d=document.createElement("div");d.className="metric";d.innerHTML=`<div class="label">${l}</div><div class="value">${v}</div>`;metrics.appendChild(d);}); const box=byId("scientificBox");box.style.display="block";box.innerHTML=`<div><strong>Harvest basis:</strong> ${currentResult.harvestBasis}</div><div style="margin-top:6px;"><strong>Substrate note:</strong> ${currentResult.substrateNote}</div><div style="margin-top:6px;"><strong>Scientific note:</strong> ${currentResult.scientificNote}</div>`; const impact=byId("impactBox");impact.style.display="block";impact.innerHTML=`<h3>Closest ecological narrative: ${Number(currentResult.impactClosestCount).toLocaleString()} ants</h3><div>${currentResult.impactNarrative}</div>`; const body=byId("breakdownBody");body.innerHTML="";Object.entries(currentResult.breakdown).forEach(([k,v])=>{const r=document.createElement("tr");r.innerHTML=`<td>${k.replaceAll("_"," ")}</td><td>${Number(v).toFixed(4)}</td>`;body.appendChild(r);});}
function baseChartOptions(yTitle){return {responsive:true,maintainAspectRatio:false,layout:{padding:{left:34,right:18,top:10,bottom:18}},plugins:{legend:{labels:{color:"#f5f5f5",padding:16,font:{family:"Courier New",size:12}}}},scales:{x:{ticks:{color:"#9fdfff",maxRotation:45,minRotation:45,autoSkip:true,padding:8,font:{family:"Courier New",size:11}},grid:{color:"rgba(0,199,255,.25)"}},y:{title:{display:true,text:yTitle,color:"#ffe100",font:{family:"Arial",size:12,weight:"bold"}},ticks:{color:"#9fdfff",padding:10,font:{family:"Courier New",size:11}},grid:{color:"rgba(0,199,255,.25)"}}}};}
function renderTimeChart(){const ctx=byId("timeChart").getContext("2d");if(timeChart)timeChart.destroy();timeChart=new Chart(ctx,{type:"line",data:{labels:currentTimeSeries.map(x=>x.date),datasets:[{label:"Leaf harvest (m²/day)",data:currentTimeSeries.map(x=>x.leaf_area_m2_day),borderColor:"#ffe100",backgroundColor:"rgba(255,225,0,.12)",pointRadius:3,pointHoverRadius:4,tension:0.25}]},options:{...baseChartOptions("Leaf harvest (m²/day)"),scales:{...baseChartOptions("Leaf harvest (m²/day)").scales,y:{...baseChartOptions("Leaf harvest (m²/day)").scales.y,grace:"6%",ticks:{color:"#9fdfff",padding:10,font:{family:"Courier New",size:11},callback:function(value){return Number(value).toFixed(1)+" m²";}}}}}});}
function addComparison(){if(!currentResult)return alert("Run a simulation first.");comparisonScenarios.push({name:currentResult.inputs.scenarioName||"Untitled",species:currentResult.species,ants:currentResult.antCount,harvested:currentResult.estimatedLeafAreaM2PerDay,referenceWorkers:currentResult.referenceWorkers,modifier:currentResult.environmentModifier});renderComparisonTable();renderComparisonChart();}
function renderComparisonTable(){const body=byId("comparisonBody");body.innerHTML="";comparisonScenarios.forEach(item=>{const r=document.createElement("tr");r.innerHTML=`<td>${item.name}</td><td>${item.species}</td><td>${Number(item.ants).toLocaleString()} workers</td><td>${Number(item.harvested).toFixed(3)} m²/day</td><td>${Number(item.referenceWorkers).toLocaleString()} workers</td><td>${item.modifier} unitless</td>`;body.appendChild(r);});}
function renderComparisonChart(){const ctx=byId("comparisonChart").getContext("2d");if(comparisonChart)comparisonChart.destroy();comparisonChart=new Chart(ctx,{type:"bar",data:{labels:comparisonScenarios.map(x=>x.name),datasets:[{label:"Leaf harvest (m²/day)",data:comparisonScenarios.map(x=>x.harvested),backgroundColor:"#ff38a5",borderColor:"#ffe100",borderWidth:1}]},options:{...baseChartOptions("Leaf harvest (m²/day)"),scales:{...baseChartOptions("Leaf harvest (m²/day)").scales,y:{...baseChartOptions("Leaf harvest (m²/day)").scales.y,grace:"8%",ticks:{color:"#9fdfff",padding:10,font:{family:"Courier New",size:11},callback:function(value){return Number(value).toFixed(1)+" m²";}}}}}});}
function downloadCurrentCSV(){if(!currentResult)return alert("Run a simulation first.");window.location.href=`/export_current_csv?payload=${encodeURIComponent(JSON.stringify(formPayload()))}`;}
populateStaticOptions();populateSpeciesInfo();
</script>
</body>
</html>
"""

@app.route("/")
def index():
    return render_template_string(PAGE_TEMPLATE, presets_json=json.dumps(CLIMATE_PRESETS), species_json=json.dumps(SPECIES_DB))

@app.route("/api/simulate", methods=["POST"])
def api_simulate():
    try:
        payload = request.get_json(force=True) or {}
        return jsonify({"result": simulate_leaf_gathering(payload), "timeSeries": simulate_over_time(payload, int(payload.get("days", 30)))})
    except Exception as e:
        return jsonify({"error": str(e)}), 400


def payload_to_csv_bytes(payload: Dict) -> bytes:
    result = simulate_leaf_gathering(payload)
    time_series = simulate_over_time(payload, int(payload.get("days", 30)))
    out = io.StringIO()
    writer = csv.writer(out)
    writer.writerow(["Scenario Summary"])
    writer.writerow(["Scenario Name", payload.get("scenarioName", "Untitled Scenario")])
    writer.writerow(["Species", result["species"]])
    writer.writerow(["Colony Size (workers)", result["antCount"]])
    writer.writerow(["Reference Colony Size (workers)", result["referenceWorkers"]])
    writer.writerow(["Estimated Leaf Harvest (m2/day)", result["estimatedLeafAreaM2PerDay"]])
    writer.writerow(["Estimated Leaf Harvest (cm2/day)", result["estimatedLeafAreaCm2PerDay"]])
    writer.writerow(["Environment Modifier (unitless)", result["environmentModifier"]])
    writer.writerow(["Colony Scaling (unitless)", result["colonyScaling"]])
    writer.writerow(["Impact Narrative Closest Count", result["impactClosestCount"]])
    writer.writerow(["Harvest Basis", result["harvestBasis"]])
    writer.writerow(["Substrate Note", result["substrateNote"]])
    writer.writerow(["Scientific Note", result["scientificNote"]])
    writer.writerow([])
    writer.writerow(["Inputs"])
    for k, v in payload.items():
        writer.writerow([k, v])
    writer.writerow([])
    writer.writerow(["Breakdown"])
    for k, v in result["breakdown"].items():
        writer.writerow([k, v])
    writer.writerow([])
    writer.writerow(["Time Series"])
    writer.writerow(["date", "leaf_area_m2_day", "temperature_c", "rainfall_mm"])
    for row in time_series:
        writer.writerow([row["date"], row["leaf_area_m2_day"], row["temperature_c"], row["rainfall_mm"]])
    return out.getvalue().encode("utf-8")

@app.route("/export_current_csv")
def export_current_csv():
    payload_str = request.args.get("payload", "")
    if not payload_str:
        flash("No scenario payload provided.")
        return redirect(url_for("index"))
    try:
        payload = json.loads(payload_str)
    except json.JSONDecodeError:
        flash("Invalid scenario payload.")
        return redirect(url_for("index"))
    data = payload_to_csv_bytes(payload)
    name = (payload.get("scenarioName") or "scenario").replace(" ", "_")
    return send_file(io.BytesIO(data), mimetype="text/csv", as_attachment=True, download_name=f"{name}.csv")

@app.route("/health")
def health():
    return Response("ok", mimetype="text/plain")

if __name__ == "__main__":
    app.run()
